;---------------------------------------------------------------------------------------;
;                                     ?????                                             ;
;---------------------------------------------------------------------------------------;
[esc_b1_stalker_mechanic]
discount_condlist = {+mar_mine_detector_talk} %=mech_discount(0.60)%
wpn_pm
wpn_pb
wpn_fort
wpn_hpsa
wpn_beretta
wpn_walther
wpn_colt1911
wpn_usp
wpn_sig220
wpn_desert_eagle
wpn_bm16
wpn_toz34
wpn_wincheaster1300
wpn_spas12
wpn_protecta
wpn_mp5
wpn_ak74u
wpn_ak74
wpn_abakan
wpn_l85
wpn_lr300
wpn_sig550
wpn_fn2000
wpn_g36
wpn_val
wpn_vintorez
wpn_groza
wpn_svd
wpn_svu
wpn_pkm
wpn_rg-6
wpn_gauss
wpn_rpg7
novice_outfit
cs_heavy_outfit
stalker_outfit
wpn_pm_actor
wpn_sig550_luckygun
wpn_pkm_zulus
wpn_desert_eagle_nimble
wpn_groza_nimble
wpn_mp5_nimble
wpn_sig220_nimble
wpn_spas12_nimble
wpn_svd_nimble
wpn_svu_nimble
wpn_usp_nimble
wpn_vintorez_nimble
wpn_wincheaster1300_trapper
wpn_g36_nimble
wpn_fn2000_nimble
wpn_protecta_nimble
wpn_ak74u_snag
wpn_fort_snag
novice_outfit
specops_outfit
military_outfit
stalker_outfit
scientific_outfit
exo_outfit
svoboda_light_outfit
svoboda_heavy_outfit
cs_heavy_outfit
dolg_outfit
dolg_heavy_outfit
helm_battle
helm_hardhat
helm_protective
helm_respirator
helm_tactic
stalker_outfit_barge
helm_respirator_joker
helm_hardhat_snag
helm_piranhas
helm_mercenary
heavy_stalker_outfit
bandit_raid_outfit
svoboda_army_outfit
bandit_prikid_outfit
cs_specnaz_outfit
csky_exo_outfit
freedom_exo_outfit
dolg_exo_outfit
monolit_exo_outfit
monolith_outfit
ecolog_regular_outfit
ecolog_military_outfit
killer_outfit
novice_stalker_outfit
novice_bandit_outfit
bandit_exo_outfit
army_exo_outfit
killer_exo_outfit
stalker_reinforced_outfit
army_nauchniy_outfit
reduce_bandit_exo_outfit
reduce_army_exo_outfit
reduce_novice_stalker_outfit
reduce_novice_bandit_outfit
reduce_novice_outfit
reduce_stalker_outfit
reduce_svoboda_light_outfit
reduce_svoboda_heavy_outfit
reduce_dolg_outfit
reduce_dolg_heavy_outfit
reduce_scientific_outfit
reduce_cs_heavy_outfit
reduce_specops_outfit
reduce_military_outfit
reduce_exo_outfit
reduce_killer_outfit
reduce_ecolog_regular_outfit
reduce_ecolog_military_outfit
reduce_monolith_outfit
reduce_heavy_stalker_outfit
reduce_bandit_raid_outfit
reduce_svoboda_army_outfit
reduce_bandit_prikid_outfit
reduce_cs_specnaz_outfit
reduce_csky_exo_outfit
reduce_freedom_exo_outfit
reduce_dolg_exo_outfit
reduce_monolit_exo_outfit
reduce_killer_exo_outfit
wpn_vintorez_bomber
wpn_abakan_m1
wpn_abakan_m2
wpn_abakan_m3
wpn_ak74u_m1
wpn_ak74u_m2
wpn_ak74u_m3
wpn_ak74_m1
wpn_ak74_m2
wpn_ak74_m3
wpn_beretta_m1
wpn_beretta_m2
wpn_beretta_m3
wpn_bm16_m1
wpn_bm16_m2
wpn_bm16_m3
wpn_fort_m1
wpn_fort_m2
wpn_fort_m3
wpn_groza_m1
wpn_groza_m2
wpn_groza_m3
wpn_lr300_m1
wpn_lr300_m2
wpn_lr300_m3
wpn_mp5_m1
wpn_mp5_m2
wpn_mp5_m3
wpn_pm_m1
wpn_pm_m2
wpn_pm_m3
wpn_sig220_m1
wpn_sig220_m2
wpn_sig220_m3
wpn_sig550_m1
wpn_sig550_m2
wpn_sig550_m3
wpn_spas12_m1
wpn_spas12_m2
wpn_spas12_m3
wpn_toz34_m1
wpn_toz34_m2
wpn_toz34_m3
wpn_vintorez_m1
wpn_vintorez_m2
wpn_vintorez_m3
wpn_wincheaster1300_m1
wpn_wincheaster1300_m2
wpn_wincheaster1300_m3

;-- Added by Gaz1k ---------------------------------------------------------

wpn_9a91			
wpn_aek971			
wpn_ak47	
wpn_aks		
wpn_ak74m	
wpn_ak74m_camo			
wpn_akm				
wpn_akms					
wpn_ak101			
wpn_ak102			
wpn_ak103			
wpn_ak104			
wpn_ak105			
wpn_ak107			
wpn_ak108			
wpn_aks74	
wpn_aps	
wpn_aug
wpn_awp				
wpn_bizon		
wpn_cz75
wpn_fiveseven				
wpn_g3a3				
wpn_g3sg1			
wpn_g36c				
wpn_glock			
wpn_gsh18	
wpn_p90		
wpn_kedr				
wpn_kiparis	
wpn_m4a1	
wpn_m16a3		
wpn_m37				
wpn_mp412	
wpn_mp443		
wpn_p90	
wpn_pmm	
wpn_remington870
wpn_rpk			
wpn_rpk74			
wpn_saiga
wpn_m98b		
wpn_sr1m			
wpn_vihr			
wpn_tt33	
wpn_ump45		
wpn_vz61			

wpn_9a91_1p29			
wpn_9a91_kobra	
wpn_9a91_pso		
wpn_abakan_1p29			
wpn_abakan_kobra	
wpn_abakan_pso			
wpn_aek971_1p29			
wpn_aek971_kobra				
wpn_aek971_pso									
wpn_ak47_1p29			
wpn_ak47_kobra	
wpn_ak47_pso
wpn_aks_1p29			
wpn_aks_kobra	
wpn_aks_pso				
wpn_ak74_1p29			
wpn_ak74_kobra		
wpn_ak74_pso	
wpn_ak74m_1p29
wpn_ak74m_kobra
wpn_ak74m_pso
wpn_ak74m_camo_1p29
wpn_ak74m_camo_kobra
wpn_ak74m_camo_pso
wpn_ak101_1p29
wpn_ak101_kobra
wpn_ak101_pso
wpn_ak103_1p29
wpn_ak103_kobra
wpn_ak103_pso
wpn_ak105_1p29	
wpn_ak105_kobra							
wpn_ak105_pso					
wpn_akm_1p29			
wpn_akm_kobra	
wpn_akm_pso							
wpn_akms_1p29			
wpn_akms_kobra	
wpn_akms_pso		
wpn_aks74_1p29			
wpn_aks74_kobra	
wpn_aks74_pso							
wpn_ak74u_1p29			
wpn_ak74u_kobra	
wpn_ak74u_pso							
wpn_bizon_1p29			
wpn_bizon_kobra	
wpn_bizon_pso						
wpn_fn2000_eotech
wpn_fn2000_acog
wpn_g3a3_eotech	
wpn_g3a3_acog		
wpn_g36c_eotech
wpn_g36c_acog	
wpn_l85_acog		
wpn_l85_eotech
wpn_l85_susat		
wpn_lr300_eotech	
wpn_lr300_acog	
wpn_m4a1_eotech			
wpn_m4a1_acog	
wpn_m16a3_eotech			
wpn_m16a3_acog				
wpn_mp5_eotech	
wpn_mp5_acog		
wpn_mp5_nimble_eotech	
wpn_mp5_nimble_acog		
wpn_p90_eotech	
wpn_p90_acog			
wpn_remington870_eotech	
wpn_remington870_acog
wpn_rpk74_1p29			
wpn_rpk74_kobra	
wpn_rpk74_pso						
wpn_saiga_1p29			
wpn_saiga_kobra	
wpn_saiga_pso								
wpn_sig550_eotech	
wpn_sig550_acog			
wpn_vihr_1p29			
wpn_vihr_kobra	
wpn_vihr_pso		
wpn_svd_1p29			
wpn_svd_kobra	
wpn_svd_pso			
wpn_svu_1p29			
wpn_svu_kobra	
wpn_svu_pso	
wpn_ump45_eotech	
wpn_ump45_acog
wpn_val_1p29			
wpn_val_kobra	
wpn_val_pso			
wpn_vintorez_1p29	
wpn_vintorez_kobra		
wpn_vintorez_pso			
wpn_tt33_nimble			
		

[esc_b1_stalker_mechanic_upgr]
up_sect_firsta_ak74u = true
up_sect_firstc_ak74u = true
up_sect_firstd_ak74u = true
up_sect_firste_ak74u = true

up_sect_secona_ak74u = true
up_sect_seconc_ak74u = true
up_sect_secone_ak74u = true
up_sect_seconf_ak74u = true

up_sect_thirda_ak74u = true
up_sect_thirdc_ak74u = true
up_sect_thirdd_ak74u = true
up_sect_thirde_ak74u = true

up_sect_fourta_ak74u = true
up_sect_fourtc_ak74u = true
up_sect_fourte_ak74u = true

up_sect_firsta_mp5 = true
up_sect_firstc_mp5 = true
up_sect_firstd_mp5 = true
up_sect_firste_mp5 = true

up_sect_secona_mp5 = true
up_sect_seconc_mp5 = true
up_sect_secone_mp5 = true
up_sect_seconf_mp5 = true

up_sect_thirda_mp5 = true
up_sect_thirdc_mp5 = true
up_sect_thirdd_mp5 = true
up_sect_thirde_mp5 = true

up_sect_fourta_mp5 = true
up_sect_fourtc_mp5 = true
up_sect_fourte_mp5 = true
up_sect_fourtf_mp5 = true

up_sect_firsta_sig550 = true
up_sect_firstc_sig550 = true
up_sect_firstd_sig550 = true
up_sect_firste_sig550 = true

up_sect_secona_sig550 = true
up_sect_seconc_sig550 = true
up_sect_secone_sig550 = true
up_sect_seconf_sig550 = true

up_sect_thirda_sig550 = true
up_sect_thirdc_sig550 = true
up_sect_thirdd_sig550 = true
up_sect_thirde_sig550 = true

up_sect_fourta_sig550 = true
up_sect_fourtc_sig550 = true
up_sect_fourte_sig550 = true
up_sect_fourtf_sig550 = true

up_sect_firsta_groza = true
up_sect_firstc_groza = true
up_sect_firstd_groza = true
up_sect_firste_groza = true
up_sect_firstf_groza = true

up_sect_secona_groza = true
up_sect_seconc_groza = true
up_sect_secone_groza = true
up_sect_seconf_groza = true

up_sect_thirda_groza = true
up_sect_thirdc_groza = true
up_sect_thirdd_groza = true
up_sect_thirde_groza = true
up_sect_thirdf_groza = true

up_sect_fourta_groza = true
up_sect_fourtc_groza = true
up_sect_fourte_groza = true
up_sect_fourtf_groza = true

up_sect_firsta_l85 = true
up_sect_firstc_l85 = true
up_sect_firste_l85 = true
up_sect_firstf_l85 = true

up_sect_secona_l85 = true
up_sect_seconc_l85 = true
up_sect_second_l85 = true
up_sect_secone_l85 = true

up_sect_thirda_l85 = true
up_sect_thirdc_l85 = true
up_sect_thirde_l85 = true
;up_sect_thirdf_l85 = true

up_sect_fourta_l85 = true
up_sect_fourtc_l85 = true
up_sect_fourte_l85 = true

up_sect_firsta_abakan = true
up_sect_firstc_abakan = true
up_sect_firste_abakan = true
up_sect_firstf_abakan = true

up_sect_secona_abakan = true
up_sect_seconc_abakan = true
up_sect_second_abakan = true
up_sect_secone_abakan = true

up_sect_thirda_abakan = true
up_sect_thirdc_abakan = true
up_sect_thirdd_abakan = true
up_sect_thirde_abakan = true

up_sect_fourta_abakan = true
up_sect_fourtc_abakan = true
up_sect_fourte_abakan = true
up_sect_fourtf_abakan = true

up_sect_firsta_g36 = true
up_sect_firstc_g36 = true
up_sect_firste_g36 = true
up_sect_firstf_g36 = true

up_sect_secona_g36 = true
up_sect_seconc_g36 = true
up_sect_second_g36 = true
up_sect_secone_g36 = true

up_sect_thirda_g36 = true
up_sect_thirdc_g36 = true
up_sect_thirde_g36 = true
up_sect_thirdf_g36 = true

up_sect_fourta_g36 = true
up_sect_fourtc_g36 = true
up_sect_fourte_g36 = true
up_sect_fourtf_g36 = true

up_sect_firsta_vintorez = true
up_sect_firstc_vintorez = true
up_sect_firstd_vintorez = true
up_sect_firste_vintorez = true
up_sect_firstf_vintorez = true

up_sect_secona_vintorez = true
up_sect_seconc_vintorez = true
up_sect_second_vintorez = true
up_sect_secone_vintorez = true

up_sect_thirda_vintorez = true
up_sect_thirdc_vintorez = true
up_sect_thirde_vintorez = true
up_sect_thirdf_vintorez = true

up_sect_fourta_vintorez = true
up_sect_fourtc_vintorez = true
up_sect_fourte_vintorez = true
up_sect_fourtf_vintorez = true

up_sect_firsta_ak74 = true
up_sect_firstc_ak74 = true
up_sect_firste_ak74 = true
up_sect_firstf_ak74 = true

up_sect_secona_ak74 = true
up_sect_seconc_ak74 = true
up_sect_second_ak74 = true
up_sect_secone_ak74 = true

up_sect_thirda_ak74 = true
up_sect_thirdc_ak74 = true
up_sect_thirdd_ak74 = true
up_sect_thirde_ak74 = true

up_sect_fourta_ak74 = true
up_sect_fourtc_ak74 = true
up_sect_fourte_ak74 = true

up_sect_firsta_lr300 = true
up_sect_firstc_lr300 = true
up_sect_firstd_lr300 = true
up_sect_firste_lr300 = true

up_sect_secona_lr300 = true
up_sect_seconc_lr300 = true
up_sect_secone_lr300 = true
up_sect_seconf_lr300 = true

up_sect_thirda_lr300 = true
up_sect_thirdc_lr300 = true
up_sect_thirdd_lr300 = true
up_sect_thirde_lr300 = true

up_sect_fourta_lr300 = true
up_sect_fourtc_lr300 = true
up_sect_fourte_lr300 = true
up_sect_fourtf_lr300 = true

up_sect_firsta_val = true
up_sect_firstc_val = true
up_sect_firstd_val = true
up_sect_firste_val = true
up_sect_firstf_val = true

up_sect_secona_val = true
up_sect_seconc_val = true
up_sect_secone_val = true
up_sect_seconf_val = true

up_sect_thirda_val = true
up_sect_thirdc_val = true
up_sect_thirdd_val = true
up_sect_thirde_val = true
up_sect_thirdf_val = true

up_sect_fourta_val = true
up_sect_fourtc_val = true
up_sect_fourte_val = true
up_sect_fourtf_val = true

up_sect_firsta_fn2000 = true
up_sect_firstc_fn2000 = true
up_sect_firstd_fn2000 = true
up_sect_firste_fn2000 = true
up_sect_firstf_fn2000 = true

up_sect_secona_fn2000 = true
up_sect_seconc_fn2000 = true
up_sect_second_fn2000 = true
up_sect_secone_fn2000 = true
up_sect_seconf_fn2000 = true

up_sect_thirda_fn2000 = true
up_sect_thirdc_fn2000 = true
up_sect_thirdd_fn2000 = true
up_sect_thirde_fn2000 = true
up_sect_thirdf_fn2000 = true

up_sect_fourta_fn2000 = true
up_sect_fourtc_fn2000 = true
up_sect_fourte_fn2000 = true
up_sect_fourtf_fn2000 = true

up_sect_firsta_pkm = true
up_sect_firstc_pkm = true
up_sect_firstd_pkm = true
up_sect_firste_pkm = true

up_sect_secona_pkm = true
up_sect_seconc_pkm = true
up_sect_secone_pkm = true
up_sect_seconf_pkm = true

up_sect_thirda_pkm = true
up_sect_thirdc_pkm = true
up_sect_thirdd_pkm = true
up_sect_thirde_pkm = true

up_sect_fourta_pkm = true
up_sect_fourtc_pkm = true
up_sect_fourte_pkm = true

up_sect_firsta_svd = true
up_sect_firstc_svd = true
up_sect_firstd_svd = true
up_sect_firste_svd = true
up_sect_firstf_svd = true

up_sect_secona_svd = true
up_sect_seconc_svd = true
up_sect_second_svd = true
up_sect_secone_svd = true

up_sect_thirda_svd = true
up_sect_thirdc_svd = true
up_sect_thirde_svd = true

up_sect_fourta_svd = true
up_sect_fourtc_svd = true
up_sect_fourte_svd = true
up_sect_fourtf_svd = true

up_sect_firsta_svu = true
up_sect_firstc_svu = true
up_sect_firste_svu = true
up_sect_firstf_svu = true

up_sect_secona_svu = true
up_sect_seconc_svu = true
up_sect_second_svu = true
up_sect_secone_svu = true
up_sect_seconf_svu = true

up_sect_thirda_svu = true
up_sect_thirdc_svu = true

up_sect_fourta_svu = true
up_sect_fourtc_svu = true
up_sect_fourte_svu = true
up_sect_fourtf_svu = true

up_sect_firsta_bm16 = true
up_sect_firstc_bm16 = true

up_sect_secona_bm16 = true
up_sect_seconc_bm16 = true
up_sect_second_bm16 = true

up_sect_thirda_bm16 = true
up_sect_thirdc_bm16 = true

up_sect_firsta_toz34 = true
up_sect_firstc_toz34 = true
up_sect_firstd_toz34 = true
up_sect_firste_toz34 = true
up_sect_firstf_toz34 = true

up_sect_secona_toz34 = true
up_sect_seconc_toz34 = true
up_sect_second_toz34 = true

up_sect_thirda_toz34 = true
up_sect_thirdc_toz34 = true
up_sect_thirde_toz34 = true
up_sect_thirdf_toz34 = true

up_sect_firsta_wincheaster1300 = true
up_sect_firstc_wincheaster1300 = true
up_sect_firstd_wincheaster1300 = true
up_sect_firste_wincheaster1300 = true

up_sect_secona_wincheaster1300 = true
up_sect_seconc_wincheaster1300 = true
up_sect_second_wincheaster1300 = true
up_sect_secone_wincheaster1300 = true

up_sect_thirda_wincheaster1300 = true
up_sect_thirdc_wincheaster1300 = true
up_sect_thirdd_wincheaster1300 = true
up_sect_thirde_wincheaster1300 = true
up_sect_thirdf_wincheaster1300 = true

up_sect_firsta_spas12 = true
up_sect_firstc_spas12 = true
up_sect_firstd_spas12 = true
up_sect_firste_spas12 = true
up_sect_firstf_spas12 = true

up_sect_secona_spas12 = true
up_sect_seconc_spas12 = true
up_sect_second_spas12 = true

up_sect_thirda_spas12 = true
up_sect_thirdc_spas12 = true
up_sect_thirdd_spas12 = true
up_sect_thirde_spas12 = true
up_sect_thirdf_spas12 = true

up_sect_firsta_protecta = true
up_sect_firstc_protecta = true
up_sect_firstd_protecta = true
up_sect_firste_protecta = true
up_sect_firstf_protecta = true

up_sect_secona_protecta = true
up_sect_seconc_protecta = true
up_sect_second_protecta = true

up_sect_thirda_protecta = true
up_sect_thirdc_protecta = true
up_sect_thirdd_protecta = true
up_sect_thirde_protecta = true

up_sect_fourta_protecta = true
up_sect_fourtc_protecta = true

up_sect_firsta_pm = true
up_sect_firstc_pm = true
up_sect_firstd_pm = true
up_sect_firste_pm = true

up_sect_secona_pm = true
up_sect_seconc_pm = true

up_sect_thirda_pm = true
up_sect_thirdc_pm = true
up_sect_thirdd_pm = true

up_sect_fourta_pm = true
up_sect_fourtc_pm = true

up_sect_firsta_pb = true
up_sect_firstc_pb = true
up_sect_firstd_pb = true
up_sect_firste_pb = true

up_sect_secona_pb = true
up_sect_seconc_pb = true

up_sect_thirda_pb = true
up_sect_thirdc_pb = true
up_sect_thirde_pb = true

up_sect_fourta_pb = true
up_sect_fourtc_pb = true

up_sect_firsta_fort = true
up_sect_firstc_fort = true
up_sect_firstd_fort = true
up_sect_firste_fort = true

up_sect_secona_fort = true
up_sect_seconc_fort = true
up_sect_second_fort = true

up_sect_thirda_fort = true
up_sect_thirdc_fort = true
up_sect_thirdd_fort = true

up_sect_fourta_fort = true
up_sect_fourtc_fort = true

up_sect_firsta_beretta = true
up_sect_firstc_beretta = true
up_sect_firstd_beretta = true
up_sect_firste_beretta = true

up_sect_secona_beretta = true
up_sect_seconc_beretta = true
up_sect_second_beretta = true
up_sect_secone_beretta = true

up_sect_thirda_beretta = true
up_sect_thirdc_beretta = true
up_sect_thirdd_beretta = true

up_sect_fourta_beretta = true
up_sect_fourtc_beretta = true

up_sect_firsta_walther = true
up_sect_firstc_walther = true
up_sect_firstd_walther = true
up_sect_firste_walther = true

up_sect_secona_walther = true
up_sect_seconc_walther = true
up_sect_secone_walther = true
up_sect_seconf_walther = true

up_sect_thirda_walther = true
up_sect_thirdc_walther = true
up_sect_thirdd_walther = true

up_sect_fourta_walther = true
up_sect_fourtc_walther = true

up_sect_firsta_hpsa = true
up_sect_firstc_hpsa = true
up_sect_firstd_hpsa = true
up_sect_firste_hpsa = true

up_sect_secona_hpsa = true
up_sect_seconc_hpsa = true
up_sect_secone_hpsa = true
up_sect_seconf_hpsa = true

up_sect_thirda_hpsa = true
up_sect_thirdc_hpsa = true
up_sect_thirdd_hpsa = true

up_sect_fourta_hpsa = true
up_sect_fourtc_hpsa = true
up_sect_fourte_hpsa = true

up_sect_firsta_colt1911 = true
up_sect_firstc_colt1911 = true
up_sect_firstd_colt1911 = true
up_sect_firste_colt1911 = true

up_sect_secona_colt1911 = true
up_sect_seconc_colt1911 = true
up_sect_second_colt1911 = true
up_sect_secone_colt1911 = true

up_sect_secona_colt1911 = true
up_sect_seconc_colt1911 = true
up_sect_second_colt1911 = true

up_sect_fourta_colt1911 = true
up_sect_fourtc_colt1911 = true

up_sect_firsta_sig220 = true
up_sect_firstc_sig220 = true
up_sect_firstd_sig220 = true
up_sect_firste_sig220 = true

up_sect_secona_sig220 = true
up_sect_seconc_sig220 = true
up_sect_secone_sig220 = true
up_sect_seconf_sig220 = true

up_sect_thirda_sig220 = true
up_sect_thirdc_sig220 = true
up_sect_thirdd_sig220 = true

up_sect_fourta_sig220 = true
up_sect_fourtc_sig220 = true
up_sect_fourte_sig220 = true

up_sect_firsta_usp = true
up_sect_firstc_usp = true
up_sect_firstd_usp = true
up_sect_firste_usp = true

up_sect_secona_usp = true
up_sect_seconc_usp = true
up_sect_second_usp = true
up_sect_secone_usp = true

up_sect_thirda_usp = true
up_sect_thirdc_usp = true
up_sect_thirdd_usp = true
up_sect_thirde_usp = true

up_sect_fourta_usp = true
up_sect_fourtc_usp = true
up_sect_fourte_usp = true

up_sect_firsta_desert_eagle = true
up_sect_firstc_desert_eagle = true
up_sect_firste_desert_eagle = true
up_sect_firstf_desert_eagle = true

up_sect_secona_desert_eagle = true
up_sect_seconc_desert_eagle = true
up_sect_secone_desert_eagle = true
up_sect_seconf_desert_eagle = true

up_sect_thirda_desert_eagle = true
up_sect_thirdc_desert_eagle = true
up_sect_thirdd_desert_eagle = true
up_sect_thirde_desert_eagle = true

up_sect_fourta_desert_eagle = true
up_sect_fourtc_desert_eagle = true

up_sect_firsta_novice_outfit = true
up_sect_firstc_novice_outfit = true
up_sect_firste_novice_outfit = true

up_sect_secona_novice_outfit = true
up_sect_seconc_novice_outfit = true
up_sect_second_novice_outfit = true

up_sect_thirda_novice_outfit = true

up_sect_firsta_stalker_outfit = true
up_sect_firstc_stalker_outfit = true
up_sect_firstd_stalker_outfit = true
up_sect_firste_stalker_outfit = true

up_sect_secona_stalker_outfit = true
up_sect_seconc_stalker_outfit = true
up_sect_second_stalker_outfit = true
up_sect_secone_stalker_outfit = true
up_sect_seconf_stalker_outfit = true

up_sect_thirda_stalker_outfit = true
up_sect_thirdc_stalker_outfit = true
up_sect_thirdd_stalker_outfit = true
up_sect_thirde_stalker_outfit = true

up_sect_firsta_svoboda_light_outfit = true
up_sect_firstc_svoboda_light_outfit = true
up_sect_firste_svoboda_light_outfit = true
up_sect_firstf_svoboda_light_outfit = true

up_sect_secona_svoboda_light_outfit = true
up_sect_seconc_svoboda_light_outfit = true
up_sect_second_svoboda_light_outfit = true
up_sect_secone_svoboda_light_outfit = true
up_sect_seconf_svoboda_light_outfit = true

up_sect_thirda_svoboda_light_outfit = true
up_sect_thirdc_svoboda_light_outfit = true
up_sect_thirdd_svoboda_light_outfit = true
up_sect_thirde_svoboda_light_outfit = true

up_sect_firsta_dolg_outfit = true
up_sect_firstc_dolg_outfit = true
up_sect_firste_dolg_outfit = true
up_sect_firstf_dolg_outfit = true

up_sect_secona_dolg_outfit = true
up_sect_seconc_dolg_outfit = true
up_sect_second_dolg_outfit = true
up_sect_secone_dolg_outfit = true

up_sect_thirda_dolg_outfit = true
up_sect_thirdc_dolg_outfit = true
up_sect_thirde_dolg_outfit = true

up_sect_firsta_specops_outfit = true
up_sect_firstc_specops_outfit = true
up_sect_firstd_specops_outfit = true
up_sect_firste_specops_outfit = true
up_sect_firstf_specops_outfit = true

up_sect_secona_specops_outfit = true
up_sect_seconc_specops_outfit = true
up_sect_second_specops_outfit = true
up_sect_secone_specops_outfit = true

up_sect_thirda_specops_outfit = true
up_sect_thirdc_specops_outfit = true
up_sect_thirde_specops_outfit = true

up_sect_firsta_svoboda_heavy_outfit = true
up_sect_firstc_svoboda_heavy_outfit = true
up_sect_firste_svoboda_heavy_outfit = true
up_sect_firstf_svoboda_heavy_outfit = true

up_sect_secona_svoboda_heavy_outfit = true
up_sect_seconc_svoboda_heavy_outfit = true
up_sect_second_svoboda_heavy_outfit = true
up_sect_secone_svoboda_heavy_outfit = true
up_sect_seconf_svoboda_heavy_outfit = true

up_sect_thirda_svoboda_heavy_outfit = true
up_sect_thirdc_svoboda_heavy_outfit = true
up_sect_thirdd_svoboda_heavy_outfit = true
up_sect_thirde_svoboda_heavy_outfit = true

up_sect_firsta_cs_heavy_outfit = true
up_sect_firstc_cs_heavy_outfit = true
up_sect_firstd_cs_heavy_outfit = true
up_sect_firste_cs_heavy_outfit = true
up_sect_firstf_cs_heavy_outfit = true

up_sect_secona_cs_heavy_outfit = true
up_sect_seconc_cs_heavy_outfit = true
up_sect_second_cs_heavy_outfit = true
up_sect_secone_cs_heavy_outfit = true
up_sect_seconf_cs_heavy_outfit = true

up_sect_thirda_cs_heavy_outfit = true
up_sect_thirdc_cs_heavy_outfit = true
up_sect_thirdd_cs_heavy_outfit = true
up_sect_thirde_cs_heavy_outfit = true

up_sect_fourta_cs_heavy_outfit = true
up_sect_fourtc_cs_heavy_outfit = true
up_sect_fourte_cs_heavy_outfit = true

up_sect_firsta_dolg_heavy_outfit = true
up_sect_firstc_dolg_heavy_outfit = true
up_sect_firstd_dolg_heavy_outfit = true
up_sect_firste_dolg_heavy_outfit = true
up_sect_firstf_dolg_heavy_outfit = true

up_sect_secona_dolg_heavy_outfit = true
up_sect_seconc_dolg_heavy_outfit = true
up_sect_second_dolg_heavy_outfit = true
up_sect_secone_dolg_heavy_outfit = true

up_sect_thirda_dolg_heavy_outfit = true
up_sect_thirdc_dolg_heavy_outfit = true
up_sect_thirdd_dolg_heavy_outfit = true
up_sect_thirde_dolg_heavy_outfit = true

up_sect_fourta_dolg_heavy_outfit = true
up_sect_fourtc_dolg_heavy_outfit = true
up_sect_fourte_dolg_heavy_outfit = true

up_sect_firsta_military_outfit = true
up_sect_firstc_military_outfit = true
up_sect_firstd_military_outfit = true
up_sect_firste_military_outfit = true
up_sect_firstf_military_outfit = true

up_sect_secona_military_outfit = true
up_sect_seconc_military_outfit = true
up_sect_second_military_outfit = true
up_sect_secone_military_outfit = true
up_sect_seconf_military_outfit = true

up_sect_thirda_military_outfit = true
up_sect_thirdc_military_outfit = true
up_sect_thirdd_military_outfit = true
up_sect_thirde_military_outfit = true

up_sect_fourta_military_outfit = true
up_sect_fourtc_military_outfit = true
up_sect_fourte_military_outfit = true

up_sect_firsta_scientific_outfit = true
up_sect_firstc_scientific_outfit = true
up_sect_firstd_scientific_outfit = true
up_sect_firste_scientific_outfit = true
up_sect_firstf_scientific_outfit = true

up_sect_secona_scientific_outfit = true
up_sect_seconc_scientific_outfit = true
up_sect_second_scientific_outfit = true
up_sect_secone_scientific_outfit = {true
up_sect_seconf_scientific_outfit = true

up_sect_thirda_scientific_outfit = true
up_sect_thirdc_scientific_outfit = true
up_sect_thirdd_scientific_outfit = true
up_sect_thirde_scientific_outfit = true

up_sect_fourta_scientific_outfit = true
up_sect_fourtc_scientific_outfit = true
up_sect_fourte_scientific_outfit = true

up_sect_fiftha_scientific_outfit = true
up_sect_fifthc_scientific_outfit = true
up_sect_fifthe_scientific_outfit = true
up_sect_fifthf_scientific_outfit = true

up_sect_firsta_exo_outfit = true
up_sect_firstc_exo_outfit = true
up_sect_firstd_exo_outfit = true
up_sect_firste_exo_outfit = true
up_sect_firstf_exo_outfit = true

up_sect_secona_exo_outfit = true
up_sect_seconc_exo_outfit = true
up_sect_second_exo_outfit = true
up_sect_secone_exo_outfit = true
up_sect_seconf_exo_outfit = true

up_sect_thirda_exo_outfit = true
up_sect_thirdc_exo_outfit = true
up_sect_thirdd_exo_outfit = true
up_sect_thirde_exo_outfit = true

up_sect_fourta_exo_outfit = true
up_sect_fourtc_exo_outfit = true
up_sect_fourtd_exo_outfit = true
up_sect_fourte_exo_outfit = true
up_sect_fourtf_exo_outfit = true

up_sect_fiftha_exo_outfit = true
up_sect_fifthc_exo_outfit = true
up_sect_fifthd_exo_outfit = true
up_sect_fifthe_exo_outfit = true

up_sect_firsta_helm_respirator = true
up_sect_firstc_helm_respirator = true
up_sect_firstd_helm_respirator = true

up_sect_firsta_helm_hardhat = true
up_sect_firstc_helm_hardhat = true
up_sect_firstd_helm_hardhat = true

up_sect_secona_helm_hardhat = true

up_sect_firsta_helm_protective = true
up_sect_firstc_helm_protective = true
up_sect_firstd_helm_protective = true
up_sect_firste_helm_protective = true
up_sect_firstf_helm_protective = true

up_sect_secona_helm_protective = true
up_sect_seconc_helm_protective = true
up_sect_secone_helm_protective = true

up_sect_firsta_helm_tactic = true
up_sect_firstc_helm_tactic = true
up_sect_firstd_helm_tactic = true
up_sect_firste_helm_tactic = true
up_sect_firstf_helm_tactic = true

up_sect_secona_helm_tactic = true
up_sect_seconc_helm_tactic = true
up_sect_secone_helm_tactic = true
up_sect_seconf_helm_tactic = true

up_sect_firsta_helm_battle = true
up_sect_firstc_helm_battle = true
up_sect_firstd_helm_battle = true
up_sect_firste_helm_battle = true

up_sect_secona_helm_battle = true
up_sect_seconc_helm_battle = true
up_sect_second_helm_battle = true
up_sect_secone_helm_battle = true
up_sect_seconf_helm_battle = true

up_sect_firsta_stalker_reinforced_outfit = true
up_sect_firstc_stalker_reinforced_outfit = true
up_sect_firstd_stalker_reinforced_outfit = true
up_sect_firste_stalker_reinforced_outfit = true
up_sect_firstf_stalker_reinforced_outfit = true
up_sect_secona_stalker_reinforced_outfit = true
up_sect_seconc_stalker_reinforced_outfit = true
up_sect_second_stalker_reinforced_outfit = true
up_sect_secone_stalker_reinforced_outfit = true
up_sect_seconf_stalker_reinforced_outfit = true
up_sect_thirda_stalker_reinforced_outfit = true
up_sect_thirdc_stalker_reinforced_outfit = true
up_sect_thirdd_stalker_reinforced_outfit = true
up_sect_thirde_stalker_reinforced_outfit = true
up_sect_fourta_stalker_reinforced_outfit = true
up_sect_fourtc_stalker_reinforced_outfit = true
up_sect_fourte_stalker_reinforced_outfit = true
up_sect_fiftha_stalker_reinforced_outfit = true
up_sect_fifthc_stalker_reinforced_outfit = true
up_sect_fifthd_stalker_reinforced_outfit = true
up_sect_fifthe_stalker_reinforced_outfit = true
up_sect_fifthf_stalker_reinforced_outfit = true
up_sect_firsta_army_nauchniy_outfit = true
up_sect_firstc_army_nauchniy_outfit = true
up_sect_firstd_army_nauchniy_outfit = true
up_sect_firste_army_nauchniy_outfit = true
up_sect_firstf_army_nauchniy_outfit = true
up_sect_secona_army_nauchniy_outfit = true
up_sect_seconc_army_nauchniy_outfit = true
up_sect_second_army_nauchniy_outfit = true
up_sect_secone_army_nauchniy_outfit = true
up_sect_seconf_army_nauchniy_outfit = true
up_sect_thirda_army_nauchniy_outfit = true
up_sect_thirdc_army_nauchniy_outfit = true
up_sect_thirdd_army_nauchniy_outfit = true
up_sect_thirde_army_nauchniy_outfit = true
up_sect_fourta_army_nauchniy_outfit = true
up_sect_fourtc_army_nauchniy_outfit = true
up_sect_fourte_army_nauchniy_outfit = true
up_sect_fiftha_army_nauchniy_outfit = true
up_sect_fifthc_army_nauchniy_outfit = true
up_sect_fifthd_army_nauchniy_outfit = true
up_sect_fifthe_army_nauchniy_outfit = true
up_sect_fifthf_army_nauchniy_outfit = true
up_sect_firsta_killer_outfit = true
up_sect_firstc_killer_outfit = true
up_sect_firstd_killer_outfit = true
up_sect_firste_killer_outfit = true
up_sect_secona_killer_outfit = true
up_sect_seconc_killer_outfit = true
up_sect_second_killer_outfit = true
up_sect_secone_killer_outfit = true
up_sect_seconf_killer_outfit = true
up_sect_thirda_killer_outfit = true
up_sect_thirdc_killer_outfit = true
up_sect_thirdd_killer_outfit = true
up_sect_thirde_killer_outfit = true
up_sect_firsta_ecolog_regular_outfit = true
up_sect_firstc_ecolog_regular_outfit = true
up_sect_firstd_ecolog_regular_outfit = true
up_sect_firste_ecolog_regular_outfit = true
up_sect_firstf_ecolog_regular_outfit = true
up_sect_secona_ecolog_regular_outfit = true
up_sect_seconc_ecolog_regular_outfit = true
up_sect_second_ecolog_regular_outfit = true
up_sect_secone_ecolog_regular_outfit = true
up_sect_seconf_ecolog_regular_outfit = true
up_sect_thirda_ecolog_regular_outfit = true
up_sect_thirdc_ecolog_regular_outfit = true
up_sect_thirdd_ecolog_regular_outfit = true
up_sect_thirde_ecolog_regular_outfit = true
up_sect_fourta_ecolog_regular_outfit = true
up_sect_fourtc_ecolog_regular_outfit = true
up_sect_fourte_ecolog_regular_outfit = true
up_sect_fiftha_ecolog_regular_outfit = true
up_sect_fifthc_ecolog_regular_outfit = true
up_sect_fifthe_ecolog_regular_outfit = true
up_sect_fifthf_ecolog_regular_outfit = true
up_sect_firsta_ecolog_military_outfit = true
up_sect_firstc_ecolog_military_outfit = true
up_sect_firstd_ecolog_military_outfit = true
up_sect_firste_ecolog_military_outfit = true
up_sect_firstf_ecolog_military_outfit = true
up_sect_secona_ecolog_military_outfit = true
up_sect_seconc_ecolog_military_outfit = true
up_sect_second_ecolog_military_outfit = true
up_sect_secone_ecolog_military_outfit = true
up_sect_seconf_ecolog_military_outfit = true
up_sect_thirda_ecolog_military_outfit = true
up_sect_thirdc_ecolog_military_outfit = true
up_sect_thirdd_ecolog_military_outfit = true
up_sect_thirde_ecolog_military_outfit = true
up_sect_fourta_ecolog_military_outfit = true
up_sect_fourtc_ecolog_military_outfit = true
up_sect_fourte_ecolog_military_outfit = true
up_sect_fiftha_ecolog_military_outfit = true
up_sect_fifthc_ecolog_military_outfit = true
up_sect_fifthe_ecolog_military_outfit = true
up_sect_fifthf_ecolog_military_outfit = true
up_sect_firsta_monolith_outfit = true
up_sect_firstc_monolith_outfit = true
up_sect_firstd_monolith_outfit = true
up_sect_firste_monolith_outfit = true
up_sect_firstf_monolith_outfit = true
up_sect_secona_monolith_outfit = true
up_sect_seconc_monolith_outfit = true
up_sect_second_monolith_outfit = true
up_sect_secone_monolith_outfit = true
up_sect_seconf_monolith_outfit = true
up_sect_thirda_monolith_outfit = true
up_sect_thirdc_monolith_outfit = true
up_sect_thirdd_monolith_outfit = true
up_sect_thirde_monolith_outfit = true
up_sect_fourta_monolith_outfit = true
up_sect_fourtc_monolith_outfit = true
up_sect_fourte_monolith_outfit = true
up_sect_fiftha_monolith_outfit = true
up_sect_fifthc_monolith_outfit = true
up_sect_fifthe_monolith_outfit = true
up_sect_fifthf_monolith_outfit = true
up_sect_firsta_heavy_stalker_outfit = true
up_sect_firstc_heavy_stalker_outfit = true
up_sect_firstd_heavy_stalker_outfit = true
up_sect_firste_heavy_stalker_outfit = true
up_sect_secona_heavy_stalker_outfit = true
up_sect_seconc_heavy_stalker_outfit = true
up_sect_second_heavy_stalker_outfit = true
up_sect_secone_heavy_stalker_outfit = true
up_sect_seconf_heavy_stalker_outfit = true
up_sect_thirda_heavy_stalker_outfit = true
up_sect_thirdc_heavy_stalker_outfit = true
up_sect_thirdd_heavy_stalker_outfit = true
up_sect_thirde_heavy_stalker_outfit = true
up_sect_firsta_bandit_raid_outfit = true
up_sect_firstc_bandit_raid_outfit = true
up_sect_firstd_bandit_raid_outfit = true
up_sect_firste_bandit_raid_outfit = true
up_sect_firstf_bandit_raid_outfit = true
up_sect_secona_bandit_raid_outfit = true
up_sect_seconc_bandit_raid_outfit = true
up_sect_second_bandit_raid_outfit = true
up_sect_secone_bandit_raid_outfit = true
up_sect_seconf_bandit_raid_outfit = true
up_sect_thirda_bandit_raid_outfit = true
up_sect_thirdc_bandit_raid_outfit = true
up_sect_thirdd_bandit_raid_outfit = true
up_sect_thirde_bandit_raid_outfit = true
up_sect_fourta_bandit_raid_outfit = true
up_sect_fourtc_bandit_raid_outfit = true
up_sect_fourte_bandit_raid_outfit = true
up_sect_firsta_svoboda_army_outfit = true
up_sect_firstc_svoboda_army_outfit = true
up_sect_firste_svoboda_army_outfit = true
up_sect_firstf_svoboda_army_outfit = true
up_sect_secona_svoboda_army_outfit = true
up_sect_seconc_svoboda_army_outfit = true
up_sect_second_svoboda_army_outfit = true
up_sect_secone_svoboda_army_outfit = true
up_sect_seconf_svoboda_army_outfit = true
up_sect_thirda_svoboda_army_outfit = true
up_sect_thirdc_svoboda_army_outfit = true
up_sect_thirdd_svoboda_army_outfit = true
up_sect_thirde_svoboda_army_outfit = true
up_sect_firsta_bandit_prikid_outfit = true
up_sect_firstc_bandit_prikid_outfit = true
up_sect_firste_bandit_prikid_outfit = true
up_sect_secona_bandit_prikid_outfit = true
up_sect_seconc_bandit_prikid_outfit = true
up_sect_second_bandit_prikid_outfit = true
up_sect_thirda_bandit_prikid_outfit = true
up_sect_firsta_cs_specnaz_outfit = true
up_sect_firstc_cs_specnaz_outfit = true
up_sect_firstd_cs_specnaz_outfit = true
up_sect_firste_cs_specnaz_outfit = true
up_sect_firstf_cs_specnaz_outfit = true
up_sect_secona_cs_specnaz_outfit = true
up_sect_seconc_cs_specnaz_outfit = true
up_sect_second_cs_specnaz_outfit = true
up_sect_secone_cs_specnaz_outfit = true
up_sect_seconf_cs_specnaz_outfit = true
up_sect_thirda_cs_specnaz_outfit = true
up_sect_thirdc_cs_specnaz_outfit = true
up_sect_thirdd_cs_specnaz_outfit = true
up_sect_thirde_cs_specnaz_outfit = true
up_sect_fourta_cs_specnaz_outfit = true
up_sect_fourtc_cs_specnaz_outfit = true
up_sect_fourte_cs_specnaz_outfit = true
up_sect_firsta_csky_exo_outfit = true
up_sect_firstc_csky_exo_outfit = true
up_sect_firstd_csky_exo_outfit = true
up_sect_firste_csky_exo_outfit = true
up_sect_firstf_csky_exo_outfit = true
up_sect_secona_csky_exo_outfit = true
up_sect_seconc_csky_exo_outfit = true
up_sect_second_csky_exo_outfit = true
up_sect_secone_csky_exo_outfit = true
up_sect_seconf_csky_exo_outfit = true
up_sect_thirda_csky_exo_outfit = true
up_sect_thirdc_csky_exo_outfit = true
up_sect_thirdd_csky_exo_outfit = true
up_sect_thirde_csky_exo_outfit = true
up_sect_fourta_csky_exo_outfit = true
up_sect_fourtc_csky_exo_outfit = true
up_sect_fourtd_csky_exo_outfit = true
up_sect_fourte_csky_exo_outfit = true
up_sect_fourtf_csky_exo_outfit = true
up_sect_fiftha_csky_exo_outfit = true
up_sect_fifthc_csky_exo_outfit = true
up_sect_fifthd_csky_exo_outfit = true
up_sect_fifthe_csky_exo_outfit = true
up_sect_firsta_freedom_exo_outfit = true
up_sect_firstc_freedom_exo_outfit = true
up_sect_firstd_freedom_exo_outfit = true
up_sect_firste_freedom_exo_outfit = true
up_sect_firstf_freedom_exo_outfit = true
up_sect_secona_freedom_exo_outfit = true
up_sect_seconc_freedom_exo_outfit = true
up_sect_second_freedom_exo_outfit = true
up_sect_secone_freedom_exo_outfit = true
up_sect_seconf_freedom_exo_outfit = true
up_sect_thirda_freedom_exo_outfit = true
up_sect_thirdc_freedom_exo_outfit = true
up_sect_thirdd_freedom_exo_outfit = true
up_sect_thirde_freedom_exo_outfit = true
up_sect_fourta_freedom_exo_outfit = true
up_sect_fourtc_freedom_exo_outfit = true
up_sect_fourtd_freedom_exo_outfit = true
up_sect_fourte_freedom_exo_outfit = true
up_sect_fourtf_freedom_exo_outfit = true
up_sect_fiftha_freedom_exo_outfit = true
up_sect_fifthc_freedom_exo_outfit = true
up_sect_fifthd_freedom_exo_outfit = true
up_sect_fifthe_freedom_exo_outfit = true
up_sect_firsta_dolg_exo_outfit = true
up_sect_firstc_dolg_exo_outfit = true
up_sect_firstd_dolg_exo_outfit = true
up_sect_firste_dolg_exo_outfit = true
up_sect_firstf_dolg_exo_outfit = true
up_sect_secona_dolg_exo_outfit = true
up_sect_seconc_dolg_exo_outfit = true
up_sect_second_dolg_exo_outfit = true
up_sect_secone_dolg_exo_outfit = true
up_sect_seconf_dolg_exo_outfit = true
up_sect_thirda_dolg_exo_outfit = true
up_sect_thirdc_dolg_exo_outfit = true
up_sect_thirdd_dolg_exo_outfit = true
up_sect_thirde_dolg_exo_outfit = true
up_sect_fourta_dolg_exo_outfit = true
up_sect_fourtc_dolg_exo_outfit = true
up_sect_fourtd_dolg_exo_outfit = true
up_sect_fourte_dolg_exo_outfit = true
up_sect_fourtf_dolg_exo_outfit = true
up_sect_fiftha_dolg_exo_outfit = true
up_sect_fifthc_dolg_exo_outfit = true
up_sect_fifthd_dolg_exo_outfit = true
up_sect_fifthe_dolg_exo_outfit = true
up_sect_firsta_army_exo_outfit = true
up_sect_firstc_army_exo_outfit = true
up_sect_firstd_army_exo_outfit = true
up_sect_firste_army_exo_outfit = true
up_sect_firstf_army_exo_outfit = true
up_sect_secona_army_exo_outfit = true
up_sect_seconc_army_exo_outfit = true
up_sect_second_army_exo_outfit = true
up_sect_secone_army_exo_outfit = true
up_sect_seconf_army_exo_outfit = true
up_sect_thirda_army_exo_outfit = true
up_sect_thirdc_army_exo_outfit = true
up_sect_thirdd_army_exo_outfit = true
up_sect_thirde_army_exo_outfit = true
up_sect_fourta_army_exo_outfit = true
up_sect_fourtc_army_exo_outfit = true
up_sect_fourtd_army_exo_outfit = true
up_sect_fourte_army_exo_outfit = true
up_sect_fourtf_army_exo_outfit = true
up_sect_fiftha_army_exo_outfit = true
up_sect_fifthc_army_exo_outfit = true
up_sect_fifthd_army_exo_outfit = true
up_sect_fifthe_army_exo_outfit = true
up_sect_firsta_killer_exo_outfit = true
up_sect_firstc_killer_exo_outfit = true
up_sect_firstd_killer_exo_outfit = true
up_sect_firste_killer_exo_outfit = true
up_sect_firstf_killer_exo_outfit = true
up_sect_secona_killer_exo_outfit = true
up_sect_seconc_killer_exo_outfit = true
up_sect_second_killer_exo_outfit = true
up_sect_secone_killer_exo_outfit = true
up_sect_seconf_killer_exo_outfit = true
up_sect_thirda_killer_exo_outfit = true
up_sect_thirdc_killer_exo_outfit = true
up_sect_thirdd_killer_exo_outfit = true
up_sect_thirde_killer_exo_outfit = true
up_sect_fourta_killer_exo_outfit = true
up_sect_fourtc_killer_exo_outfit = true
up_sect_fourtd_killer_exo_outfit = true
up_sect_fourte_killer_exo_outfit = true
up_sect_fourtf_killer_exo_outfit = true
up_sect_fiftha_killer_exo_outfit = true
up_sect_fifthc_killer_exo_outfit = true
up_sect_fifthd_killer_exo_outfit = true
up_sect_fifthe_killer_exo_outfit = true
up_sect_firsta_bandit_exo_outfit = true
up_sect_firstc_bandit_exo_outfit = true
up_sect_firstd_bandit_exo_outfit = true
up_sect_firste_bandit_exo_outfit = true
up_sect_firstf_bandit_exo_outfit = true
up_sect_secona_bandit_exo_outfit = true
up_sect_seconc_bandit_exo_outfit = true
up_sect_second_bandit_exo_outfit = true
up_sect_secone_bandit_exo_outfit = true
up_sect_seconf_bandit_exo_outfit = true
up_sect_thirda_bandit_exo_outfit = true
up_sect_thirdc_bandit_exo_outfit = true
up_sect_thirdd_bandit_exo_outfit = true
up_sect_thirde_bandit_exo_outfit = true
up_sect_fourta_bandit_exo_outfit = true
up_sect_fourtc_bandit_exo_outfit = true
up_sect_fourtd_bandit_exo_outfit = true
up_sect_fourte_bandit_exo_outfit = true
up_sect_fourtf_bandit_exo_outfit = true
up_sect_fiftha_bandit_exo_outfit = true
up_sect_fifthc_bandit_exo_outfit = true
up_sect_fifthd_bandit_exo_outfit = true
up_sect_fifthe_bandit_exo_outfit = true
up_sect_firsta_monolit_exo_outfit = true
up_sect_firstc_monolit_exo_outfit = true
up_sect_firstd_monolit_exo_outfit = true
up_sect_firste_monolit_exo_outfit = true
up_sect_firstf_monolit_exo_outfit = true
up_sect_secona_monolit_exo_outfit = true
up_sect_seconc_monolit_exo_outfit = true
up_sect_second_monolit_exo_outfit = true
up_sect_secone_monolit_exo_outfit = true
up_sect_seconf_monolit_exo_outfit = true
up_sect_thirda_monolit_exo_outfit = true
up_sect_thirdc_monolit_exo_outfit = true
up_sect_thirdd_monolit_exo_outfit = true
up_sect_thirde_monolit_exo_outfit = true
up_sect_fourta_monolit_exo_outfit = true
up_sect_fourtc_monolit_exo_outfit = true
up_sect_fourtd_monolit_exo_outfit = true
up_sect_fourte_monolit_exo_outfit = true
up_sect_fourtf_monolit_exo_outfit = true
up_sect_fiftha_monolit_exo_outfit = true
up_sect_fifthc_monolit_exo_outfit = true
up_sect_fifthd_monolit_exo_outfit = true
up_sect_fifthe_monolit_exo_outfit = true
up_sect_firsta_helm_piranhas = true
up_sect_firstc_helm_piranhas = true
up_sect_firstd_helm_piranhas = true
up_sect_firste_helm_piranhas = true
up_sect_firstf_helm_piranhas = true
up_sect_secona_helm_piranhas = true
up_sect_seconc_helm_piranhas = true
up_sect_secone_helm_piranhas = true

up_sect_tech_fort_cs_specnaz_outfit      = true
up_sect_tech_fort_csky_exo_outfit        = true
up_sect_tech_fort_freedom_exo_outfit     = true
up_sect_tech_fort_dolg_exo_outfit        = true
up_sect_tech_fort_army_exo_outfit        = true
up_sect_tech_fort_killer_exo_outfit      = true
up_sect_tech_fort_bandit_exo_outfit      = true
up_sect_tech_fort_monolit_exo_outfit     = true
up_sect_tech_fort_heavy_stalker_outfit   = true
up_sect_tech_fort_bandit_raid_outfit     = true
up_sect_tech_fort_svoboda_army_outfit    = true
up_sect_tech_fort_bandit_prikid_outfit   = true
up_sect_tech_fort_novice_outfit          = true
up_sect_tech_fort_specops_outfit         = true
up_sect_tech_fort_military_outfit        = true
up_sect_tech_fort_stalker_outfit         = true
up_sect_tech_fort_scientific_outfit      = true
up_sect_tech_fort_exo_outfit             = true
up_sect_tech_fort_svoboda_light_outfit   = true
up_sect_tech_fort_svoboda_heavy_outfit   = true
up_sect_tech_fort_cs_heavy_outfit        = true
up_sect_tech_fort_dolg_outfit            = true
up_sect_tech_fort_dolg_heavy_outfit      = true
up_sect_tech_fort_monolith_outfit        = true
up_sect_tech_fort_ecolog_regular_outfit  = true
up_sect_tech_fort_ecolog_military_outfit = true
up_sect_tech_fort_killer_outfit          = true

up_sect_change_components_pm = true
up_sect_change_components_pb = true
up_sect_change_components_fort = true
up_sect_change_components_hpsa = true
up_sect_change_components_beretta = true
up_sect_change_components_walther = true
up_sect_change_components_sig220 = true
up_sect_change_components_colt1911 = true
up_sect_change_components_usp = true
up_sect_change_components_desert_eagle = true
up_sect_change_components_bm16 = true
up_sect_change_components_toz34 = true
up_sect_change_components_wincheaster1300 = true
up_sect_change_components_spas12 = true
up_sect_change_components_protecta = true
up_sect_change_components_ak74u = true
up_sect_change_components_mp5 = true
up_sect_change_components_ak74 = true
up_sect_change_components_abakan = true
up_sect_change_components_l85 = true
up_sect_change_components_lr300 = true
up_sect_change_components_sig550 = true
up_sect_change_components_groza = true
up_sect_change_components_val = true
up_sect_change_components_vintorez = true
up_sect_change_components_svu = true
up_sect_change_components_svd = true
up_sect_change_components_g36 = true
up_sect_change_components_fn2000 = true
up_sect_change_components_pkm = true

up_sect_change_components_desert_eagle = true
up_sect_change_components_bm16 = true
up_sect_change_components_toz34 = true
up_sect_change_components_wincheaster1300 = true
up_sect_change_components_spas12 = true
up_sect_change_components_protecta = true
up_sect_change_components_ak74u = true
up_sect_change_components_mp5 = true
up_sect_change_components_ak74 = true
up_sect_change_components_abakan = true
up_sect_change_components_l85 = true
up_sect_change_components_lr300 = true
up_sect_change_components_sig550 = true
up_sect_change_components_groza = true
up_sect_change_components_val = true
up_sect_change_components_vintorez = true
up_sect_change_components_svu = true
up_sect_change_components_svd = true
up_sect_change_components_g36 = true
up_sect_change_components_fn2000 = true
up_sect_change_components_pkm = true
